<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Menu</title>
</head>
<body>
    <div class="back-option">
        <a href="../index.html"><button><img id="backarrow" src="../ico/arrow.svg" alt="back"></button></a>
    </div>
    <div class="options">
        <a href=""><h1>📝 Exam Dates        -></h1></a>
        <br>
        <a href=""><h1>🎥 Useful Videos     -></h1></a>
        <a href=""><h1>📎 Useful Links        -></h1></a>
        <br>
        <a href=""><h1>🏦 Fees                     -></h1></a>
        <br>
        <a href=""><h1>🚀 Some tips and tricks<br>for online classes     -></h1></a>
        <br>
        <a href="" id="madeby"><h1>‍Made By MandraSaptak ✌</h1></a>
    </div>
</body>
</html>